<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{value[0],g}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {value[0],g}, {value[1],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {value[0],g}, {value[1],g}, {value[2],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {value[0],g}, {value[1],g}, {value[2],g}, {value[3],g} }}</DisplayString>
		<Expand>
			<Item Name="[size]">$T2</Item>
			<ExpandedItem>value,g</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString>{*($T4 *)this}</DisplayString>
		<Expand>
			<ExpandedItem>*($T4 *)this</ExpandedItem>
			<Item Name="Derived">*($T4 *)this</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString>{store}</DisplayString>
		<Expand>
			<ExpandedItem>store</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;">
		<DisplayString>{value[$T4],g}</DisplayString>
		<Expand>
			<Item Name="[size]">$T3</Item>
			<Item Name="[0]">value[$T4],g</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[base]">value,g</Item>
			<Item Name="[offset 0]">$T4</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g} }}</DisplayString>
		<Expand>
			<Item Name="[size]">$T3</Item>
			<Item Name="[0]">value[$T4],g</Item>
			<Item Name="[1]">value[$T5],g</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[base]">value,g</Item>
			<Item Name="[offset 0]">$T4</Item>
			<Item Name="[offset 1]">$T5</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g} }}</DisplayString>
		<Expand>
			<Item Name="[size]">$T3</Item>
			<Item Name="[0]">value[$T4],g</Item>
			<Item Name="[1]">value[$T5],g</Item>
			<Item Name="[2]">value[$T6],g</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[base]">value,g</Item>
			<Item Name="[offset 0]">$T4</Item>
			<Item Name="[offset 1]">$T5</Item>
			<Item Name="[offset 2]">$T6</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g}, {value[$T7],g} }}</DisplayString>
		<Expand>
			<Item Name="[size]">$T3</Item>
			<Item Name="[0]">value[$T4],g</Item>
			<Item Name="[1]">value[$T5],g</Item>
			<Item Name="[2]">value[$T6],g</Item>
			<Item Name="[3]">value[$T7],g</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[base]">value,g</Item>
			<Item Name="[offset 0]">$T4</Item>
			<Item Name="[offset 1]">$T5</Item>
			<Item Name="[offset 2]">$T6</Item>
			<Item Name="[offset 3]">$T7</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ size={$T2} }}</DisplayString>
		<Expand>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
