<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{value[0],g}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {value[0],g}, {value[1],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {value[0],g}, {value[1],g}, {value[2],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {value[0],g}, {value[1],g}, {value[2],g}, {value[3],g} }}</DisplayString>
		<Expand>
			<Item Name="size">$T2</Item>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString>{*($T4 *)this}</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem>*($T4 *)this</ExpandedItem>
			<Item Name="[Raw Derived]">*($T4 *)this,!</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString>{store}</DisplayString>
		<Expand>
			<ExpandedItem>store</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;" IncludeView="offset">
		<DisplayString>{{ size={$T3}, offsets=[ {$T4} ] }}</DisplayString>
		<Expand HideRawView="true">
			<Synthetic Name="offset [0]" Condition="$T4 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{value[$T4],g}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,nr</Item>
			<Item Name="offsets">*this,view(offset)</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;" ExcludeView="offset;indexed">
		<DisplayString>{value[$T4],g}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;" IncludeView="offset">
		<DisplayString>{{ size={$T3}, offsets=[ {$T4}, {$T5} ] }}</DisplayString>
		<Expand HideRawView="true">
			<Synthetic Name="offset [0]" Condition="$T4 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,nr</Item>
			<Item Name="offsets">*this,view(offset)</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;" ExcludeView="offset;indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g} }}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;" IncludeView="offset">
		<DisplayString>{{ size={$T3}, offsets=[ {$T4}, {$T5}, {$T6} ] }}</DisplayString>
		<Expand HideRawView="true">
			<Synthetic Name="offset [0]" Condition="$T4 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,nr</Item>
			<Item Name="offsets">*this,view(offset)</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;" ExcludeView="offset;indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g} }}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[2]">value[$T6]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;" IncludeView="offset">
		<DisplayString>{{ size={$T3}, offsets=[ {$T4}, {$T5}, {$T6}, {$T7} ] }}</DisplayString>
		<Expand HideRawView="true">
			<Synthetic Name="offset [0]" Condition="$T4 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 0"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 1"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 2"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 3"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g}, {value[$T7],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,nr</Item>
			<Item Name="offsets">*this,view(offset)</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;" ExcludeView="offset;indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g}, {value[$T7],g} }}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[2]">value[$T6]</Item>
			<Item Name="[3]">value[$T7]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ cols={$T2}, rows={$T3} }}</DisplayString>
		<Expand>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
