<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="std::array&lt;*,*&gt;" IncludeView="dsga">
		<DisplayString Condition="$T2 == 1">{{ {_Elems[0],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {_Elems[0],g}, {_Elems[1],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {_Elems[0],g}, {_Elems[1],g}, {_Elems[2],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {_Elems[0],g}, {_Elems[1],g}, {_Elems[2],g}, {_Elems[3],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="size">$T2</Item>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>_Elems</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString>{value,view(dsga)}</DisplayString>
		<Expand>
			<Item Name="size">$T2</Item>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString>{*($T4 *)this}</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem>*($T4 *)this</ExpandedItem>
			<Item Name="[Raw Derived]">*($T4 *)this,!</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{store.value[0],g}</DisplayString>
		<DisplayString Condition="$T2 != 1">{store}</DisplayString>
		<Expand>
			<ExpandedItem>store</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{value[$T4],g}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,view(dsga)</Item>
			<Synthetic Name="offsets">
				<DisplayString>[ {$T4} ]</DisplayString>
				<Expand>
					<Item Name="size">$T3</Item>
					<Item Name="[0]">$T4</Item>
				</Expand>
			</Synthetic>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;" ExcludeView="indexed">
		<DisplayString>{*this,view(indexed)}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,view(dsga)</Item>
			<Synthetic Name="offsets">
				<DisplayString>[ {$T4}, {$T5} ]</DisplayString>
				<Expand>
					<Item Name="size">$T3</Item>
					<Item Name="[0]">$T4</Item>
					<Item Name="[1]">$T5</Item>
				</Expand>
			</Synthetic>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;" ExcludeView="indexed">
		<DisplayString>{*this,view(indexed)}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,view(dsga)</Item>
			<Synthetic Name="offsets">
				<DisplayString>[ {$T4}, {$T5}, {$T6} ]</DisplayString>
				<Expand>
					<Item Name="size">$T3</Item>
					<Item Name="[0]">$T4</Item>
					<Item Name="[1]">$T5</Item>
					<Item Name="[2]">$T6</Item>
				</Expand>
			</Synthetic>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;" ExcludeView="indexed">
		<DisplayString>{*this,view(indexed)}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[2]">value[$T6]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;" IncludeView="indexed">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g}, {value[$T7],g} }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="base">value,view(dsga)</Item>
			<Synthetic Name="offsets">
				<DisplayString>[ {$T4}, {$T5}, {$T6}, {$T7} ]</DisplayString>
				<Expand>
					<Item Name="size">$T3</Item>
					<Item Name="[0]">$T4</Item>
					<Item Name="[1]">$T5</Item>
					<Item Name="[2]">$T6</Item>
					<Item Name="[3]">$T7</Item>
				</Expand>
			</Synthetic>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;" ExcludeView="indexed">
		<DisplayString>{*this,view(indexed)}</DisplayString>
		<Expand>
			<Item Name="size">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[2]">value[$T6]</Item>
			<Item Name="[3]">value[$T7]</Item>
			<Item Name="[Index View]">*this,view(indexed)</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ cols={$T2}, rows={$T3} }}</DisplayString>
		<Expand>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
