<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString>{{ size={$T2} }}</DisplayString>
		<Expand>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>
	
	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{store.value[0]}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {store.value[0]}, {store.value[1]} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {store.value[0]}, {store.value[1]}, {store.value[2]} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {store.value[0]}, {store.value[1]}, {store.value[2]}, {store.value[3]} }}</DisplayString>
		<Expand>
			<Item Name="[size]">$T2</Item>
			<ExpandedItem>store.value</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;">
		<DisplayString>{value[$T4]}</DisplayString>
		<Expand>
			<Item Name="[index count]">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[index 0]">$T4</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[value size]">$T2</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4]}, {value[$T5]} }}</DisplayString>
		<Expand>
			<Item Name="[index count]">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[index 0]">$T4</Item>
			<Item Name="[index 1]">$T5</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[value size]">$T2</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4]}, {value[$T5]}, {value[$T6]} }}</DisplayString>
		<Expand>
			<Item Name="[index count]">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[2]">value[$T6]</Item>
			<Item Name="[index 0]">$T4</Item>
			<Item Name="[index 1]">$T5</Item>
			<Item Name="[index 2]">$T6</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[value size]">$T2</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4]}, {value[$T5]}, {value[$T6]}, {value[$T7]} }}</DisplayString>
		<Expand>
			<Item Name="[index count]">$T3</Item>
			<Item Name="[0]">value[$T4]</Item>
			<Item Name="[1]">value[$T5]</Item>
			<Item Name="[2]">value[$T6]</Item>
			<Item Name="[3]">value[$T7]</Item>
			<Item Name="[index 0]">$T4</Item>
			<Item Name="[index 1]">$T5</Item>
			<Item Name="[index 2]">$T6</Item>
			<Item Name="[index 3]">$T7</Item>
			<Item Name="[writable]">Writable</Item>
			<Item Name="[value size]">$T2</Item>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString Condition="$T1 == 0">{*($T4 *)this} {{ Read Only }}</DisplayString>
		<DisplayString>{*($T4 *)this} {{ Writable }}</DisplayString>
		<Expand>
			<ExpandedItem>*($T4 *)this</ExpandedItem>
			<Item Name="Derived">*($T4 *)this</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ size={$T2} }}</DisplayString>
		<Expand>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
