<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{value[0],g}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {value[0],g}, {value[1],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {value[0],g}, {value[1],g}, {value[2],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {value[0],g}, {value[1],g}, {value[2],g}, {value[3],g} }}</DisplayString>
		<Expand>
			<Item Name="size">$T2</Item>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString>{*($T4 *)this}</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem>*($T4 *)this</ExpandedItem>
			<Item Name="[Derived View]">*($T4 *)this</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString>{store}</DisplayString>
		<Expand>
			<ExpandedItem>store</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;">
		<DisplayString>{value[$T4],g}</DisplayString>
		<Expand>
			<Item Name="size" ExcludeView="indexed">$T3</Item>
			<Item Name="[0]" ExcludeView="indexed">value[$T4]</Item>
			<Item Name="[Index View]" ExcludeView="indexed">*this,view(indexed)</Item>
			<Item Name="base" IncludeView="indexed">value</Item>
			<Synthetic Name="offset [0]" Condition="$T4 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Item Name="writable" IncludeView="indexed">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g} }}</DisplayString>
		<Expand>
			<Item Name="size" ExcludeView="indexed">$T3</Item>
			<Item Name="[0]" ExcludeView="indexed">value[$T4]</Item>
			<Item Name="[1]" ExcludeView="indexed">value[$T5]</Item>
			<Item Name="[Index View]" ExcludeView="indexed">*this,view(indexed)</Item>
			<Item Name="base" IncludeView="indexed">value</Item>
			<Synthetic Name="offset [0]" Condition="$T4 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Item Name="writable" IncludeView="indexed">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g} }}</DisplayString>
		<Expand>
			<Item Name="size" ExcludeView="indexed">$T3</Item>
			<Item Name="[0]" ExcludeView="indexed">value[$T4]</Item>
			<Item Name="[1]" ExcludeView="indexed">value[$T5]</Item>
			<Item Name="[2]" ExcludeView="indexed">value[$T6]</Item>
			<Item Name="[Index View]" ExcludeView="indexed">*this,view(indexed)</Item>
			<Item Name="base" IncludeView="indexed">value</Item>
			<Synthetic Name="offset [0]" Condition="$T4 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Item Name="writable" IncludeView="indexed">Writable</Item>
		</Expand>
	</Type>
	
	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString>{{ {value[$T4],g}, {value[$T5],g}, {value[$T6],g}, {value[$T7],g} }}</DisplayString>
		<Expand>
			<Item Name="size" ExcludeView="indexed">$T3</Item>
			<Item Name="[0]" ExcludeView="indexed">value[$T4]</Item>
			<Item Name="[1]" ExcludeView="indexed">value[$T5]</Item>
			<Item Name="[2]" ExcludeView="indexed">value[$T6]</Item>
			<Item Name="[3]" ExcludeView="indexed">value[$T7]</Item>
			<Item Name="[Index View]" ExcludeView="indexed">*this,view(indexed)</Item>
			<Item Name="base" IncludeView="indexed">value</Item>
			<Synthetic Name="offset [0]" Condition="$T4 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [0]" Condition="$T4 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [1]" Condition="$T5 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [2]" Condition="$T6 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 0" IncludeView="indexed"><DisplayString>0 -&gt; x</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 1" IncludeView="indexed"><DisplayString>1 -&gt; y</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 2" IncludeView="indexed"><DisplayString>2 -&gt; z</DisplayString></Synthetic>
			<Synthetic Name="offset [3]" Condition="$T7 == 3" IncludeView="indexed"><DisplayString>3 -&gt; w</DisplayString></Synthetic>
			<Item Name="writable" IncludeView="indexed">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ cols={$T2}, rows={$T3} }}</DisplayString>
		<Expand>
			<ExpandedItem>value</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
