<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{store[0],g}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {store[0],g}, {store[1],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {store[0],g}, {store[1],g}, {store[2],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {store[0],g}, {store[1],g}, {store[2],g}, {store[3],g} }}</DisplayString>
		<Expand>
			<ExpandedItem>store._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString>{base}</DisplayString>
		<Expand>
			<ExpandedItem>base</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString>{*($T4 *)this}</DisplayString>
		<Expand>
			<ExpandedItem>*($T4 *)this</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g}, {base[$T5],g}, {base[$T6],g}, {base[$T7],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="[1]">base[$T5]</Item>
			<Item Name="[2]">base[$T6]</Item>
			<Item Name="[3]">base[$T7]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="offset[1]">$T5</Item>
			<Item Name="offset[2]">$T6</Item>
			<Item Name="offset[3]">$T7</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g}, {base[$T5],g}, {base[$T6],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="[1]">base[$T5]</Item>
			<Item Name="[2]">base[$T6]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="offset[1]">$T5</Item>
			<Item Name="offset[2]">$T6</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g}, {base[$T5],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="[1]">base[$T5]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="offset[1]">$T5</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;">
		<DisplayString>{base[$T4],g}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ cols={$T2} rows={$T3} }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2x2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2x3">
		<DisplayString>{{ cols=2 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2x4">
		<DisplayString>{{ cols=2 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3x2">
		<DisplayString>{{ cols=3 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3x3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3x4">
		<DisplayString>{{ cols=3 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4x2">
		<DisplayString>{{ cols=4 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4x3">
		<DisplayString>{{ cols=4 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4x4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2x2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2x3">
		<DisplayString>{{ cols=2 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2x4">
		<DisplayString>{{ cols=2 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3x2">
		<DisplayString>{{ cols=3 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3x3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3x4">
		<DisplayString>{{ cols=3 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4x2">
		<DisplayString>{{ cols=4 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4x3">
		<DisplayString>{{ cols=4 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4x4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
