<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="dsga::storage_wrapper&lt;*,*&gt;">
		<DisplayString Condition="$T2 == 1">{{ {store[0],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{ {store[0],g}, {store[1],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{ {store[0],g}, {store[1],g}, {store[2],g} }}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{ {store[0],g}, {store[1],g}, {store[2],g}, {store[3],g} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand>
			<ExpandedItem>store._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::basic_vector&lt;*,*&gt;">
		<DisplayString>{base}</DisplayString>
		<Expand>
			<ExpandedItem>base</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::vector_base&lt;*,*,*,*&gt;">
		<DisplayString>{*($T4 *)this}</DisplayString>
		<Expand>
			<ExpandedItem>*($T4 *)this</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g}, {base[$T5],g}, {base[$T6],g}, {base[$T7],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="[1]">base[$T5]</Item>
			<Item Name="[2]">base[$T6]</Item>
			<Item Name="[3]">base[$T7]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="offset[1]">$T5</Item>
			<Item Name="offset[2]">$T6</Item>
			<Item Name="offset[3]">$T7</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g}, {base[$T5],g}, {base[$T6],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="[1]">base[$T5]</Item>
			<Item Name="[2]">base[$T6]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="offset[1]">$T5</Item>
			<Item Name="offset[2]">$T6</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g}, {base[$T5],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="[1]">base[$T5]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="offset[1]">$T5</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector&lt;*,*,*,*&gt;">
		<DisplayString>{{ {base[$T4],g} }}</DisplayString>
		<Expand>
			<Item Name="[0]">base[$T4]</Item>
			<Item Name="base">base._M_elems</Item>
			<Item Name="offset[0]">$T4</Item>
			<Item Name="writable">Writable</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_iterator&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ value = {(*mapper_ptr).base[$T5]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 2">{{ value = {(*mapper_ptr).base[$T6]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 3">{{ value = {(*mapper_ptr).base[$T7]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 4">{{ end }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 4">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_iterator&lt;*,*,*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ value = {(*mapper_ptr).base[$T5]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 2">{{ value = {(*mapper_ptr).base[$T6]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 3">{{ end }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 3">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_iterator&lt;*,*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ value = {(*mapper_ptr).base[$T5]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 2">{{ end }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 2">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_iterator&lt;*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ end }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 1">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_iterator&lt;*,*,*,*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ rend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 2">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[1]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 3">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[2]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 4">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[3]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_iterator&lt;*,*,*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ rend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 2">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[1]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 3">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[2]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_iterator&lt;*,*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ rend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 2">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[1]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

		<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_iterator&lt;*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ rend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

<Type Name="dsga::indexed_vector_const_iterator&lt;*,*,*,*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ value = {(*mapper_ptr).base[$T5]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 2">{{ value = {(*mapper_ptr).base[$T6]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 3">{{ value = {(*mapper_ptr).base[$T7]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 4">{{ cend }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 4">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_const_iterator&lt;*,*,*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ value = {(*mapper_ptr).base[$T5]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 2">{{ value = {(*mapper_ptr).base[$T6]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 3">{{ cend }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 3">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_const_iterator&lt;*,*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ value = {(*mapper_ptr).base[$T5]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 2">{{ cend }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 2">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::indexed_vector_const_iterator&lt;*,*,*,*&gt;">
		<DisplayString Condition="mapper_index == 0">{{ value = {(*mapper_ptr).base[$T4]} }}</DisplayString>
		<DisplayString Condition="mapper_index == 1">{{ cend }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="mapper_index != 1">mapper_index</Item>
			<Item Name="base">*mapper_ptr</Item>
			<Item Name="[Raw Index]">mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_const_iterator&lt;*,*,*,*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ crend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 2">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[1]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 3">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[2]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 4">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[3]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_const_iterator&lt;*,*,*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ crend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 2">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[1]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 3">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[2]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_const_iterator&lt;*,*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ crend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 2">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[1]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="std::reverse_iterator&lt;dsga::indexed_vector_const_iterator&lt;*,*,*,*&gt; &gt;">
		<DisplayString Condition="current.mapper_index == 0">{{ crend }}</DisplayString>
		<DisplayString Condition="current.mapper_index == 1">{{ value = {(*current.mapper_ptr).base[(*current.mapper_ptr).offsets[0]]} }}</DisplayString>
		<DisplayString>{{ ??? }}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="offset" Condition="current.mapper_index != 0">current.mapper_index - 1</Item>
			<Item Name="base">*current.mapper_ptr</Item>
			<Item Name="[Raw Index]">current.mapper_index</Item>
		</Expand>
	</Type>

	<Type Name="dsga::basic_matrix&lt;*,*,*&gt;">
		<DisplayString>{{ cols={$T2} rows={$T3} }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2x2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2x3">
		<DisplayString>{{ cols=2 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2x4">
		<DisplayString>{{ cols=2 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3x2">
		<DisplayString>{{ cols=3 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3x3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3x4">
		<DisplayString>{{ cols=3 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4x2">
		<DisplayString>{{ cols=4 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4x3">
		<DisplayString>{{ cols=4 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4x4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::mat4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2x2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2x3">
		<DisplayString>{{ cols=2 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2x4">
		<DisplayString>{{ cols=2 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3x2">
		<DisplayString>{{ cols=3 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3x3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3x4">
		<DisplayString>{{ cols=3 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4x2">
		<DisplayString>{{ cols=4 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4x3">
		<DisplayString>{{ cols=4 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4x4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat2">
		<DisplayString>{{ cols=2 rows=2 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat3">
		<DisplayString>{{ cols=3 rows=3 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="dsga::dmat4">
		<DisplayString>{{ cols=4 rows=4 }}</DisplayString>
		<Expand>
			<ExpandedItem>values._M_elems</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
